spring.application.name=SpringbootapplicationjpaEmployee
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9999
spring.security.user.name=cognizant
spring.security.user.password=cognizant@123